@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=Dancing+Script:wght@400;600&display=swap');

:root {
  --background: hsl(30, 40%, 98%);
  --foreground: hsl(0, 0%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 15%);
  --primary: hsl(330, 70%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(280, 60%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(30, 30%, 95%);
  --muted-foreground: hsl(0, 0%, 40%);
  --accent: hsl(270, 50%, 85%);
  --accent-foreground: hsl(0, 0%, 15%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(330, 30%, 90%);
  --input: hsl(330, 30%, 90%);
  --ring: hsl(330, 70%, 60%);
  --chart-1: hsl(330, 70%, 60%);
  --chart-2: hsl(280, 60%, 50%);
  --chart-3: hsl(270, 50%, 85%);
  --chart-4: hsl(300, 60%, 70%);
  --chart-5: hsl(320, 50%, 65%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(0, 0%, 15%);
  --sidebar-primary: hsl(330, 70%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(270, 50%, 85%);
  --sidebar-accent-foreground: hsl(0, 0%, 15%);
  --sidebar-border: hsl(330, 30%, 90%);
  --sidebar-ring: hsl(330, 70%, 60%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-script: 'Dancing Script', cursive;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05), 0px 1px 2px -1px hsl(330, 70%, 60% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05), 0px 1px 2px -1px hsl(330, 70%, 60% / 0.05);
  --shadow-md: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05), 0px 2px 4px -1px hsl(330, 70%, 60% / 0.05);
  --shadow-lg: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05), 0px 4px 6px -1px hsl(330, 70%, 60% / 0.05);
  --shadow-xl: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05), 0px 8px 10px -1px hsl(330, 70%, 60% / 0.05);
  --shadow-2xl: 0px 2px 0px 0px hsl(330, 70%, 60% / 0.05);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 5%);
  --foreground: hsl(0, 0%, 90%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 90%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 90%);
  --primary: hsl(330, 60%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(280, 50%, 45%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 60%);
  --accent: hsl(270, 30%, 20%);
  --accent-foreground: hsl(0, 0%, 90%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(330, 20%, 20%);
  --input: hsl(330, 20%, 20%);
  --ring: hsl(330, 60%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
  }
  
  .gradient-bg-light {
    background: linear-gradient(135deg, hsl(330, 50%, 95%), hsl(280, 40%, 95%));
  }
  
  .name-input {
    transition: all 0.3s ease;
  }
  
  .name-input:focus {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px hsl(330, 70%, 60% / 0.2);
  }
  
  .combination-card {
    transition: all 0.2s ease;
  }
  
  .combination-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px hsl(330, 70%, 60% / 0.15);
  }
  
  .copied-notification {
    animation: slideInOut 2s ease-in-out;
  }
  
  @keyframes slideInOut {
    0%, 100% { opacity: 0; transform: translateY(-20px); }
    10%, 90% { opacity: 1; transform: translateY(0); }
  }
  
  .feature-icon {
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
  }

  .font-script {
    font-family: var(--font-script);
  }
}
